{
  "name":"Digital Wallet Lite",
  "short_name": "Wallet Lite",
  "theme_color": "#83FFDF",
  "start_url": "index.html",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone"
}
